# sdh-org-harvester

./: .gitignore  .travis.yml  README.md  pom.xml
container/: pom.xml
container/src/main/assembly/: assembly.xml
container/src/main/resources/: pom.xml
container/src/main/resources/.config/: config.properties  log4j.properties
container/src/main/resources/.container/conf/: logging.properties  tomcat-users.xml  web.xml
container/src/main/resources/.container/logs/: access_log.2015-09-21
container/src/main/resources/.webapp/: NOTICE
harvester/: pom.xml
harvester/src/main/java/org/smartdeveloperhub/harvester/org/: OrganizationIndividuals.java  Test.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/backend/: AffiliationPublisher.java  MembershipPublisher.java  OntologyInstanceReader.java  OrganizationPublisher.java  PersonPublisher.java  PositionPublisher.java  ProductPublisher.java  ProjectPublisher.java  RolePublisher.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/backend/pojo/: Affiliation.java  Membership.java  Organization.java  Person.java  Position.java  Product.java  Project.java  Role.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/: BackendController.java  BackendResourcePublisher.java  HarvesterApplication.java  HarvesterConfiguration.java  OrganizationIndividuals.java  Test.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/Organization/: OrganizationContainerHandler.java  OrganizationHandler.java  OrganizationVocabulary.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/Role/: RoleHandler.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/affiliation/: AffiliationContainerHandler.java  AffiliationHandler.java  AffiliationVocabulary.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/harvester/: HarvesterHandler.java  HarvesterVocabulary.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/membership/: MembershipContainerHandler.java  MembershipHandler.java  MembershipVocabulary.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/person/: PersonContainerHandler.java  PersonHandler.java  PersonVocabulary.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/position/: PositionContainerHandler.java  PositionHandler.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/project/: ProjectContainerHandler.java  ProjectHandler.java  ProjectVocabulary.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/role/: RoleContainerHandler.java  RoleHandler.java
harvester/src/main/java/org/smartdeveloperhub/harvester/org/frontend/core/util/: Mapper.java
harvester/src/main/java/org/smartdeveloperhub/harvester/scm/frontend/core/product/: ProductContainerHandler.java  ProductHandler.java  ProductVocabulary.java
harvester/src/main/resources/: catalog-v001.xml  organization-individuals.ttl
harvester/src/main/webapp/WEB-INF/: web.xml
harvester/src/main/webapp/WEB-INF/classes/: log4j.properties
