Manifest-Version: 1.0
Implementation-Vendor: Center for Open Middleware
Implementation-Title: SDH :: SCMH :: SCM Harvester (ldp4j)
Implementation-Version: 0.2.0-SNAPSHOT build 4 (master@4e2a390)
Implementation-Vendor-Id: org.smartdeveloperhub.harvester.org
Built-By: root
Build-Jdk: 1.7.0_45
Created-By: Apache Maven 3.2.5
Implementation-URL: http://www.smartdeveloperhub.org/sdh-build/org-har
 vester-aggregator/org-harvester-ldp4j/
Archiver-Version: Plexus Archiver

Name: Build
Build-Commit-Count: 4
Build-Revision: 4e2a39024189db90d8d244a334bf2c2c32837599
Build-Branch: master
Build-Tag: 0.2.0-SNAPSHOT
Build-Date: 2015-09-21T14:55:49Z

